# kflashcards

./: README.md  build.gradle  settings.gradle.kts
src/main/kotlin/com/zserg/flashcards/: AppConfig.kt  FlashcardsApplication.kt
src/main/kotlin/com/zserg/flashcards/controller/: Controller.kt
src/main/kotlin/com/zserg/flashcards/model/: Flashcard.kt
src/main/kotlin/com/zserg/flashcards/service/: FlashcardsService.kt
src/main/resources/templates/: flashcard.html
src/test/kotlin/com/zserg/flashcards/: DummyTest.java  PairsubsApplicationTests.kt
